{
	"added_words":
	[
		"javascript"
	],
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 2,
	"caret_style": "smooth",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"dpi_scale": 1.3,
	"draw_centered": false,
	"draw_white_space": "all",
	"font_face": "Hack",
	"font_size": 14.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ASP",
		"D",
		"Erlang",
		"Go",
		"Groovy",
		"Haskell",
		"Lua",
		"OCaml",
		"R",
		"Rails",
		"RestructuredText",
		"Ruby",
		"Rust",
		"Scala",
		"SFTP",
		"TCL",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"rulers":
	[
		80,
		120,
		160
	],
	"show_definitions": false,
	"show_full_path": true,
	"spell_check": true,
	"translate_tabs_to_spaces": true,
	"wide_caret": true
}
